# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = AppLoader

# this will be overwritten in prod (using `simple-configuration` lib)
play.http.secret.key = changeme

# Allow access to the server - since we restrict connections to the vpc in aws, this should be safe
play.filters.hosts {
  allowed = ["."]
}

play.assets.cache."/public/index.html" = "no-cache"
